Item Code,Description,Unit,Rate
1.01,Earthwork excavation by manual means,Cum,132.50
1.02,Earthwork excavation by mechanical means (Hydraulic excavator),Cum,115.00
1.03,Disposal of excavated earth with all lifts and lead up to 50m,Cum,75.00
2.01,Providing and laying plain cement concrete 1:2:4 in foundation,Cum,4800.00
2.02,Providing and laying reinforced cement concrete M20 grade,Cum,6100.00
3.01,Brick work with FPS bricks in cement mortar 1:6,Cum,4300.00
3.02,Random rubble stone masonry in cement mortar 1:6,Cum,3900.00
4.01,Plastering with cement mortar 1:4 12mm thick,Sqm,220.00
4.02,Plastering with cement mortar 1:6 15mm thick,Sqm,180.00
5.01,Painting with synthetic enamel paint,Sqm,95.00
